{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserName": "edunetco",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=77.245.159.121\\MSSQLSERVER2022;Database=edunetco_CQRS;User Id=edunetco;Password=Seat.ibiza;TrustServerCertificate=true;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5;"
  }
}